#
# Copyright 2019 National Association of Insurance Commissioners
#
server.port=9000

springfox.documentation.swagger.v2.path=/api-docs
spring.jackson.date-format=org.naic.fs.okta.usersvc.invoker.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.ssl.enabled=false
security.enable-csrf=false

#okta.oauth2.issuer=https://naic.okta.com/oauth2/default
okta.oauth2.issuer=https://dev-580486.okta.com/oauth2/default
okta.oauth2.client-id=0oam2oefuztrEMNH7356
okta.oauth2.client-secret=7zdBzKu-fdHdrYQU2TldYOW2QwmZfP1jqPmSs-tN
okta.oauth2.redirect-uri=/authorization-code/callback

optins.cors.domains=https://mroberts10.int.naic.org:9000, https://msheehan10.int.naic.org:9000, https://dscook10.int.naic.org:9000, https://smaheshwaram10.int.naic.org:9000, http://localhost:4200, http://localhost:9000/

okta.org.url=https://dev-580486.okta.com/
okta.token.credentials=006pPZ1_FibwcoZKrz2hu8TBYhnTL3SP6qrAPc_zsL
